model=azure/<YOUR_MODEL>
AZURE_API_KEY=<YOUR_API_KEY>
AZURE_API_BASE=<YOUR_URL_API_BASE_AZURE_OPENAI_SERVICE>
AZURE_API_VERSION=<API_VERSION_AZURE_OPENAI_MODEL>
AZURE_DEPLOYMENT_NAME=<MODEL_DEPLOYMENT_NAME>
